print('\n\n##################################################')
print('##################################################')
print('\n               PRINT_BREAK\n'
print('GRASP_System/scripts/gedcom_cleanup.py apply \
    --input             GRASP_User/gedcoms/FINAL_ROSv_20260415.ged \
    --output            GRASP_User/gedcoms \
    --report_citations  GRASP_User/csv/citations.csv \
    --report_publ       GRASP_User/csv/publ.csv \
    --report_resi_dates GRASP_User/csv/resi_dates.csv \
    --report_media      GRASP_User/csv/media.csv \
    --report_mojibake   GRASP_User/csv/mojibake.csv \
    --report_dates      GRASP_User/csv/dates.csv \
    --report_sex        GRASP_User/csv/sex.csv \
    --report_file_paths GRASP_User/csv')
print('##################################################')
print('##################################################\n')